# ticketswap-auto

./: README.md  build.gradle  settings.gradle
src/main/java/common/: BasePage.java
src/main/java/config/: Config.java
src/main/java/pages/: AccountPage.java  Cart.java  HomePage.java  MainPage.java
src/main/java/service/: GmailService.java
src/main/resources/: logback.xml  test.profile
src/test/java/: BaseTest.java  MainTests.java
