plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    // id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20210614-1.32.1'
    implementation 'com.google.api-client:google-api-client-gson:1.32.2'


    // logging
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'




    // Use JUnit test framework and Hamcrest lib
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

test {
    useJUnit()
}
